# mongodb local config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=springboot-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# mongodb remote config
#spring.data.mongodb.uri=

# for uri/path template pattern matching
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
